Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9ea3c39c4861aeff4b4159a94d1113dadaa070fad441125f24fc4f451671b125
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: bc6848fb3bb1850ee0a1e3480cc3ddb55192201558b4bcdf46aae5fbe7059469
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 42e5ea02575a165f5de01be13ac784bf3e861df37615b065018d78b5c9e428de
Status: install ok installed

Package: utfcpp
Version: 4.0.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 445fa270e6493f02631ea22bd934610ea96e3ddf78d944758615d7dcace336ac
Description: UTF-8 with C++ in a Portable Way
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 3dbf13184c3c396cdaae28c5504e66c3889559a9d10817d5dc3a0a5f3aeae21d
Description: public domain header-only libraries
Status: install ok installed

Package: rapidjson
Version: 2025-02-26
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e5b368c1688102c04605f1b47973049499d343dceb3145f25595da31ab128b2b
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: install ok installed

